<!DOCTYPE html>
<html>
	<head>
		<title>纯css编写开关按钮点击切换</title>
		<style type="text/css">
			#toggle-button {
				display: none;
			}

			.button-label {
				position: relative;
				display: inline-block;
				width: 40px;
				height: 18px;
				background-color: #ccc;
				border: 1px solid #ccc;
				border-radius: 30px;
				cursor: pointer;
			}

			.circle {
				position: absolute;
				top: 0;
				left: 0;
				width: 18px;
				height: 18px;
				border-radius: 50%;
				background-color: #fff;
			}

			.button-label .text {
				line-height: 30px;
				font-size: 18px;
				-webkit-user-select: none;
				user-select: none;
			}

			.on {
				color: #fff;
				display: none;
				text-indent: 10px;
			}

			.off {
				color: #fff;
				display: inline-block;
				text-indent: 53px;
			}

			.button-label .circle {
				left: 0;
				transition: all 0.3s;
			}

			#toggle-button:checked+label.button-label .circle {
				left: 22px;
			}

			#toggle-button:checked+label.button-label .on {
				display: inline-block;
			}

			#toggle-button:checked+label.button-label .off {
				display: none;
			}

			#toggle-button:checked+label.button-label {
				background-color: #44b549;
			}
		</style>
	</head>
	<body>
		<input type="checkbox" id="toggle-button">
		<label for="toggle-button" class="button-label">
			<span class="circle"></span>
			<span class="text on"></span>
			<span class="text off"></span>
		</label>
	</body>
</html>
